/*PESTAÃ‘A GALLERY*/
.grid-item {
    @include flex-center;

    border-radius: 5px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
&:hover {
    filter: opacity(0.8);
    transform: scale(1.03);
    cursor: pointer;
    border: $border;
}
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    margin: 40px 0px;
    max-width: 2440px;
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }
}